camera: 0, 0, 0
light: POINT: -700, 300, 0: 50
light: POINT: 1700, 300, 0: 50
light: AMB: 0, 0, 0: 10
object: PLANE: 0, 0, 4000: 0, 10, 255: 0, 0, 1: 10: -1
object: PLANE: 0, 1000, 0: 80, 80, 80: 0, 1, 0: 10: -1
object: PLANE: 0, 0, 1000: 80, 80, 80: 0, -1, 0: 10: -1
object: SPHERE: 0, 1000, 1500: 150: 150, 150, 150: 50: 100
object: SPHERE: 1000, 1000, 1500: 150: 150, 150, 150: 50: 100
object: CYLINDER: 1000, 0, 1500: 100: 150, 150, 150: 0, 1, 0: 10: 100
object: CYLINDER: 0, 0, 1500: 100: 150, 150, 150: 0, 1, 0: 10: 100
object: SPHERE: 0, 1000, 3000: 150: 150, 150, 150: 50: 100
object: SPHERE: 1000, 1000, 3000: 150: 150, 150, 150: 50: 100
object: CYLINDER: 1000, 0, 3000: 100: 150, 150, 150: 0, 1, 0: 10: 100
object: CYLINDER: 0, 0, 3000: 100: 150, 150, 150: 0, 1, 0: 10: 100
object: SPHERE: 0, 0, 3000: 150: 150, 150, 150: 50: 100
object: SPHERE: 1000, 0, 3000: 150: 150, 150, 150: 50: 100
object: SPHERE: 0, 0, 1500: 150: 150, 150, 150: 50: 100
object: SPHERE: 1000, 0, 1500: 150: 150, 150, 150: 50: 100
object: SPHERE: 500, 800, 1500: 70: 255, 0, 0: 50: 100